<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.carbonfootprintcalculator.viewmodel.LoginViewModel" />
        <variable
            name="event"
            type="com.example.carbonfootprintcalculator.view.activity.LoginActivity.Event" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/bg_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.LoginActivity">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登\n  陆"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生端登陆"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/bg_ll"
            android:layout_marginTop="200dp"
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/ic_email_fill"
                android:layout_width="30dp"
                android:layout_height="match_parent" />

            <EditText
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_marginStart="3dp"
                android:hint="学号"
                android:background="@drawable/login_register_et"
                android:text="@={vm.uid+``}"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_ll"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_name"/>

            <EditText
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_marginStart="3dp"
                android:hint="密码"
                android:background="@drawable/login_register_et"
                android:text="@={vm.uname}"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="textPassword" />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/bg_ll"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_password"/>

            <EditText
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_marginStart="3dp"
                android:hint="密码"
                android:background="@drawable/login_register_et"
                android:text="@={vm.pwd}"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:onClick="@{event::login}"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/login_btn"
            android:text="登陆"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:onClick="@{event::register}"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即注册"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>