<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.carbonfootprintcalculator.viewmodel.RegisterViewModel" />
        <variable
            name="event"
            type="com.example.carbonfootprintcalculator.view.activity.RegisterActivity.Event" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_login_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.RegisterActivity">

        <ImageView
            app:layout_constraintDimensionRatio="H,2540:1707"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注\n  册"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎加入我们~"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout" />

        <LinearLayout
            android:padding="5dp"
            android:background="@drawable/et_login"
            android:layout_marginTop="200dp"
            android:id="@+id/linearLayout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:src="@drawable/ic_user_name"
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <EditText
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_marginStart="3dp"
                android:hint="用户名"
                android:background="@drawable/login_register_et"
                android:text="@={vm.uname}"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

        </LinearLayout>
        <LinearLayout
            android:background="@drawable/et_login"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_password"/>

            <EditText
                android:textCursorDrawable="@drawable/et_cursor"
                android:textSize="15sp"
                android:maxLines="1"
                android:layout_marginStart="3dp"
                android:hint="密码"
                android:background="@drawable/login_register_et"
                android:text="@={vm.pwd}"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:inputType="textPassword" />

        </LinearLayout>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="120dp"
            android:textColor="@color/white"
            android:layout_height="45dp"
            android:background="@drawable/login_btn"
            android:onClick="@{event::register}"
            android:text="注  册"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>